
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: pink;
    color: black;
    text-align: justify;
}

header {
    background-color:black;
    padding: 1em 0;
    text-align: center;
    color: pink;
}

header h1 {
    margin: 0;

}

nav ul {
    list-style: none;
    padding: 0;

}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color:pink;
    text-decoration: none;
}

section {
    padding: 2em;
    border-bottom: 1px solid #ccc;
}

section h2 {
    margin-top: 0;
}

#home h1{
   text-align: center;
}

.home-content {
    display: flex;
    align-items: center;
}

.home-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 20px;
    transition: transform 0.3s ease;
}

.home-description {
    flex: 1; 
}

.home-description h3 {
    text-align: start; 
}

.home-description p {
    margin: 0; 
}

.home-photo:hover{
    transform:scale(1.1);
}

#about h1{
    text-align: center;
 }

 #portfolio h1{
    text-align: center;
 }

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.work-item {
    display: flex;
    justify-content: center;
    color: pink;
}

.work-item:hover .work-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.work-card {
    border: 1px solid #ccc;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    background-color: black;
}

.work-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
}

.project-preview {
    width: 100%;
    max-width: 100%;
    margin: 0 auto 10px auto;
    border-radius: 5%;
    transition: transform 0.3s ease;
}

.project-preview:hover {
    transform: scale(1.1);
}

#contact{
   text-align: center;
}

section {
    padding: 2em;
    border-bottom: 1px solid #ccc;
    scroll-margin-top: 200px; 
}

section h1 {
    margin-top: 0;
    margin-bottom: 20px;
}

#social h1{
    text-align: center;
 }
#social ul {
    list-style: none;
    padding: 0;
}

#social ul li {
    display: inline;
    margin: 0 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    border-radius: 50%;
    overflow: hidden;
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.social-icons img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about {
    text-align: center;
    padding: 20px;
}

.interest-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.icon-container {
    position: relative;
    display: inline-block;
    margin: 0 10px;
    border-radius: 50%;
    overflow: hidden;
    width: 250px; 
    height: 250px;
    transition: transform 0.3s ease;
    margin-bottom: 20px; 
}

.icon-container:hover {
    transform: scale(1.2);
}

.icon-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.icon-container:hover img {
    transform: scale(1.1);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center; 
}

.image-overlay p {
    padding: 10px;
    text-align: justify;
    margin: 0;
}

.icon-container:hover .image-overlay {
    opacity: 1;
}

.faq {
    margin-bottom: 10px;
    margin-top: 30px;
}

#faq h1{
    text-align: center;
 }

.faq h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.faq p {
    line-height: 1.6;
}


footer {
    background-color: black;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 40px;
    position: relative; 
    clear: both; 
    width: 100%;
    height: 10px;
    bottom: 0;
    color: pink;
}

@media (max-width: 1024px) {
    header {
        padding: 0.5em 0;
    }

    nav ul li {
        margin: 0 5px;
    }

    .home-photo {
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
    }

    .home-description {
        max-width: 80%;
    }

    .portfolio-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .work-item {
        flex-direction: column;
        align-items: center;
    }

    .work-card {
        width: 90%; 
        margin: 0 auto 20px auto;
    }
    #contact{
        text-align: center;
    }
}

@media (max-width: 600px) {
    header {
        padding: 0.3em 0;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }

    .home-photo {
        width: 120px;
        height: 120px;
        margin-bottom: 10px;
    }

    .home-description {
        max-width: 100%;
        text-align: center;
    }

    .portfolio-grid {
        display: grid;
        gap: 20px;
    }

    .work-item {
        flex-direction: column;
        align-items: center;
    }

    .work-card {
        width: 90%; 
        margin: 0 auto 20px auto;
    }

    .social-icons a {
        width: 60px;
        height: 60px;
    }
}